# fint-oauth-token-service

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/oauth/: AuthToken.java  OAuth2RestTemplateFactory.java  OAuthConfig.java  OAuthRestTemplateFactory.java  OAuthTokenProps.java  TokenClient.java  TokenInstance.java  TokenService.java
src/main/java/no/fint/oauth/config/: RestClientConfig.java  WebClientConfig.java
src/test/groovy/no/fint/oauth/: OAuth2RestTemplateFactorySpec.groovy  OAuthConfigJsonIntegrationSpec.groovy  OAuthConfigPropertyIntegrationSpec.groovy  OAuthConfigSpec.groovy  OAuthRestTemplateFactorySpec.groovy  TokenServiceIntegrationSpec.groovy  TokenServiceSpec.groovy
src/test/groovy/no/fint/oauth/testutils/: TestApplication.java
src/test/java/no/fint/oauth/: AuthTokenTest.java  OAuthTokenPropsTest.java  TestApplication.java  TokenServiceIntegrationTest.java  TokenServiceTest.java
src/test/resources/: application.yml  auth.json
